
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #000000;
}

.header {
    background-color: #777777;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.menu {
    width: 200px;
    background-color: #777777;
    padding: 15px;
    border-radius: 5px;
    float: left;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.menu a {
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
    margin-bottom: 8px;
    text-align: center;
    max-width: 200px;
    max-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.menu a:hover {
    background-color: #FFFFFF;
}

.content {
    padding: 20px;
    margin-left: 220px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    padding: 0;
    text-align: left;
}

th {
    background-color: #777777;
    font-size: 18px;
    text-align: center;
    padding: 12px;
}

td input[type="text"], td input[type="number"], td select {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 8px;
    border: none;
    border-radius: 0;
    outline: none;
}

input[type="submit"] {
    background-color: #777777;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

form a {
    text-decoration: none;
}

