

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3b45ce;
    color: #464922;
}

.header {
    background-color: #F5F5F4;
    padding: 20px;
    text-align: center;
    border-radius: 7px;
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 300;
}

.menu {
    width: 220px;
    background-color: #F5F5F4;
    padding: 20px;
    border-radius: 7px;
    float: left;
    height: 100vh;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.menu a {
    text-decoration: none;
    padding: 12px;
    display: block;
    border-radius: 7px;
    margin-bottom: 10px;
    text-align: center;
    transition: background-color 0.3s;
    max-width: 220px;
    max-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.menu a:hover {
    background-color: #3b45ce;
}

.content {
    padding: 30px;
    margin-left: 240px;
    background-color: #3b45ce;
    border-radius: 7px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    border-radius: 7px;
    overflow: hidden;
}

th, td {
    padding: 0;
}

th {
    background-color: #F5F5F4;
    font-size: 20px;
    text-align: center;
    padding: 14px;
    border-bottom: 2px solid #ddd;
}

td {
    text-align: left;
}

td input[type="text"], td input[type="number"], td select {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 12px;
    border: none;
    border-radius: 0;
    outline: none;
}

input[type="submit"] {
    background-color: #F5F5F4;
    border: none;
    padding: 12px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form a {
    text-decoration: none;
}


